=== custom theme ===

A custom theme for one website.

== Description ==

Hi. I am kirolos Ibrahim, I created this theme, I always create custom theme with custom design for every website, I didnot use any theme, I create the theme by myself. 

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? yes it supprot =

== Changelog ==

= 1.0 - December 1 2016 =
* Initial release

